{
  "name": "Arkhan",
  "email": "arkan4@gmail.com",
  "password": "",
  "secret": "SVA",
  "database": {
    "development": {
      "uri": "mongodb+srv://arkan:123@cluster0.z7vxmox.mongodb.net/e_bakat"
    },
    "production": {
      "uri": "mongodb+srv://arkan:123@cluster0.z7vxmox.mongodb.net/e_bakat"
    }
  }
}
